PROJECT_ID := mt7623
BOOTLOADER_DIR := ../MTKSDK/5.0.1.0/MTK_APSoC_SDK/Uboot-arm
USE_LOCAL_BUSYBOX:=y


REAL_KERNEL_PATH:=../MTKSDK/5.0.1.0/MTK_APSoC_SDK/source/linux-3.10.20.x

include $(USERAPPS_ROOT)/configs/mt7623/menu_wireless_router_efm
include $(USERAPPS_ROOT)/configs/mt7623/common_config
include $(USERAPPS_ROOT)/configs/mt7623/apps_config
-include $(USERAPPS_ROOT)/lang_config

CPU_ID:=mt7623
IF_WAN:=\"eth3\"
IF_LAN:=\"eth2\"
IF_LAN_PHY:=\"eth2\"
IF_LOCAL:=\"br0\"
IF_WIRELESS:=\"ra0\"
IF_WIRELESS_5G:=\"rai0\"

IF_WIRELESS_PREFIX:=\"ra\"
IF_WIRELESS_5G_PREFIX:=\"rai\"

IF_WIRELESS_WDS_PREFIX:=\"wds\"
IF_WIRELESS_5G_WDS_PREFIX:=\"wdsi\"

IF_WIRELESS_BAND_STEERING:=\"band\"

IF_USB:=\"usb0\"

USE_MOUNT_PTS:=y


ifeq ($(USE_MULTI_BRIDGE_SUPPORT),y)
IF_WWAN:=\"apcli0\"
IF_WWAN_5G:=\"apclii0\"
endif

# dummy
IF_WAN2:=\"eth3\"

ifeq ($(KOREAN_SUPPORT),y)
USE_ISPFAKE:=y
endif

USE_SAVE_INFO:=n
WIRELESS_SSID_TEST_DUP:=y
USE_WPS_PINCODE_FLASH:=y
USE_COEX_OPTION:=y
# USE_WPS_NOTIFICATION:=y
-include $(USERAPPS_ROOT)/misc_config
USE_NEW_MAC_SCHEME:=y

USE_MTK_FACTORY_SECTOR:=y

ifeq ($(KOREAN_SUPPORT),)
USE_PLANTYNET:=n
endif

USE_TCPMSS_IPTABLES_RULE:=y

ifeq ($(USE_ROUTER_NAS),y)
BUSYBOX_DIR:=busybox.nas
else
BUSYBOX_DIR:=busybox
endif

MINIUPNPD_DIR:=miniupnpd-1.6
WIRELESS_TOOLS_DIR:=wireless_tools.mt7623
MINISSDP_BIN_PATH:= $(USERAPPS_ROOT)/minissdpd-1.5.20160301


USE_LINUX_3_10:=y
