max_vlan=5
mirror_port=1
num_lan_port=4
lan_port_swap=0
max_port=5
wan_port=5
firmup_duration=140
reboot_duration=80
max_wds=4
max_macauth=50
wireless_ifname=eth0
wan_ifname=eth3
local_ifname=br0
br0_port=eth2
port_diag=0
flash_diag_dev=/dev/mtd/1
bootloader_size=0x80000
max_firmware_size=0x2000000
save_flash_size=0x40000
flash_sector_size=0x10000
max_syslog=400
ip_conntrack_max=500000
udp_conntrack_max=100000
icmp_conntrack_max=100000
auth_server=auth2.efm-net.com
wan_ifidx=5
usb_gpio=7
fan_min=65
fan_max=75
temper_compensation=15
