chipset.soc.name=mt7623
chipset.soc.core=arm
chipset.soc.clock_mhz=1400
chipset.soc.vendor=mtk
chipset.eswitch.name=mt7623
chipset.eswitch.max_speed=1000
chipset.eswitch.port_stat_mask=0x80003e6f
chipset.wl2g.type=11n
chipset.wl2g.name=mt7615
chipset.wl2g.num_of_streams=4
chipset.wl5g.type=11ac
chipset.wl5g.name=mt7615
chipset.wl5g.num_of_streams=4

board.name=IP04294
board.nousb=2
board.usb[0].mode=3
board.usb[1].mode=2
board.nosata=0
board.noflash=1
board.nofan=1
board.nowireless=2
board.dram.type=ddr3
board.dram.size=1024
board.dram.clock_mhz=
board.dram.bus_width=16
board.flash[0].type=emmc
board.flash[0].size=8192

board.gpio.cpu_led=126
board.gpio.reset_bt=257
board.gpio.wps_bt=256
board.gpio.usb_led[0]=74
board.gpio.usb_led[1]=56
board.gpio.fan_sense[0]=14
board.gpio.fan_control1[0]=18
board.gpio.fan_control2[0]=19
board.gpio.wifi_switch=20
board.gpio.led_switch=55

board.gpio.wl2g_led_type=gpio
board.gpio.wl2g_led=53
board.gpio.wl5g_led_type=gpio
board.gpio.wl5g_led=54

board.eport.nolan=4
board.eport.nowan=1
board.eport.pub_iptv_ux_port=1
board.eport.wan[1]=4
board.eport.lan[1]=0
board.eport.lan[2]=1
board.eport.lan[3]=2
board.eport.lan[4]=3
